<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:background="@drawable/item_gridbg">
    <ImageView
        android:id="@+id/item_grid_iv"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:src="@mipmap/beef"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/item_grid_tv"
        android:text="牛肉"
        android:textStyle="bold"
        android:layout_below="@id/item_grid_iv"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>